cert = /usr/local/etc/stunnel/rediscert.pem
pid = /var/run/stunnel.pid
foreground = yes

[redis-1]
accept = 0.0.0.0:6381
connect = 127.0.0.1:6391

[redis-2]
accept = 0.0.0.0:6382
connect = 127.0.0.1:6392

[redis-3]
accept = 0.0.0.0:6383
connect = 127.0.0.1:6393
